<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main class="main">
        <section class="section1">
            <div class="secdiv1">
                <h5 class="section1-up-title1">Bangladesh2.0</h5>
                <h1 class="section-title1">Idea, innovation,<br>vision and challenges in <br>New Bangladesh.</h1>
                <button class="btn-style btn1">Explore New Bangladesh.</button>
            </div>
            <div class="image1">
                <img src="styles/assets/hero.png" alt="">
            </div>
        </section>
        <section class="section2">
            <h1 class="sectioin2-title">The Vision of Future</h1>
            <div class="section2-descripton">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</div>
            <div class="card">
                <div class="card1 cardbg1">
                    <img class="card-image" src="styles/assets/card-icon.png" alt="">
                    <h3 class="card-title">digital transformation</h3>
                    <div class="card-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens..</div>
                    <button class="btn-card btn-card-bg1">Learn More</button>
                </div>
                <div class="card1 cardbg2">
                    <img class="card-image" src="styles/assets/card-icon.png" alt="">
                    <h3 class="card-title">Green Energy</h3>
                    <div class="card-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</div>
                    <button class="btn-card btn-card-bg2">Learn More</button>
                </div>
                <div class="card1 cardbg3">
                    <img class="card-image" src="styles/assets/card-icon.png" alt="">
                    <h3 class="card-title">Modern infrastructure</h3>
                    <div class="card-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</div>
                    <button class="btn-card btn-card-bg3">Learn More</button>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="yunus-description">Dr. Muhammad Yunus, born on June 28, 1940, in Chittagong, Bangladesh, is an esteemed economist and social entrepreneur, best known for founding the Grameen Bank in 1983. His innovative microcredit model, which provides small loans to the impoverished without requiring collateral, has empowered millions to escape poverty. Dr. Yunus was awarded the Nobel Peace Prize in 2006 for his impactful work in economic and social development. His contributions have revolutionized microfinance, making a significant difference in the lives of countless individuals and inspiring similar initiatives worldwide. Dr. Yunus continues to be a leading advocate for social business and economic empowerment.</div>
            <h3 class="yunus-name">Dr. Muhammad Yunus</h3>
            <h5 class="yunus-job">Chief Adviser of the People's Republic of Bangladesh</h5>
        </section>
    </main>
</body>
</html>